# soundclown-services

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/music/gateway/: GatewayApplication.java
api-gateway/src/main/java/com/music/gateway/config/: RateLimiterConfig.java
api-gateway/src/main/java/com/music/gateway/filter/: LoggingFilter.java
api-gateway/src/main/resources/: application.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/music/auth/: AuthApplication.java
auth-service/src/main/java/com/music/auth/client/: UserProfileSyncRequest.java  UserSyncClient.java
auth-service/src/main/java/com/music/auth/config/: DataInitializer.java  SecurityConfig.java
auth-service/src/main/java/com/music/auth/controller/: AuthController.java  InternalAuthController.java
auth-service/src/main/java/com/music/auth/entity/: PasswordResetToken.java  User.java
auth-service/src/main/java/com/music/auth/event/: ResetEmailPublisher.java  ResetPasswordEmailEvent.java
auth-service/src/main/java/com/music/auth/mapper/: UserMapper.java
auth-service/src/main/java/com/music/auth/repository/: PasswordResetTokenRepository.java  UserRepository.java
auth-service/src/main/java/com/music/auth/service/: AuthService.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/migration/: V1__init.sql
common/: pom.xml
common/src/main/java/com/music/common/config/: OpenApiConfig.java
common/src/main/java/com/music/common/dto/: ApiResponse.java  PageResponse.java
common/src/main/java/com/music/common/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
common/src/main/java/com/music/common/security/: AuthPrincipal.java  CurrentUserProvider.java  JwtAuthenticationFilter.java  JwtUtil.java  Role.java
media-service/: Dockerfile  pom.xml
media-service/src/main/java/com/music/media/: MediaApplication.java
media-service/src/main/java/com/music/media/config/: CloudinaryConfig.java  SecurityConfig.java
media-service/src/main/java/com/music/media/controller/: UploadController.java
media-service/src/main/java/com/music/media/dto/: UploadResponse.java
media-service/src/main/java/com/music/media/service/: MediaService.java
media-service/src/main/java/com/music/media/upload/: FileTypeValidator.java  UploadType.java
media-service/src/main/resources/: application.yml
monitoring/: prometheus.yml
monitoring/grafana/provisioning/datasources/: prometheus.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/music/notification/: NotificationApplication.java
notification-service/src/main/java/com/music/notification/config/: RedisConfig.java
notification-service/src/main/java/com/music/notification/event/: ResetPasswordEmailEvent.java
notification-service/src/main/java/com/music/notification/listener/: ResetEmailListener.java
notification-service/src/main/java/com/music/notification/service/: MailService.java
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/templates/: reset-password-email.html
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/music/payment/: PaymentApplication.java
payment-service/src/main/java/com/music/payment/config/: SecurityConfig.java  StripeProperties.java  VnpayProperties.java
payment-service/src/main/java/com/music/payment/controller/: PaymentController.java
payment-service/src/main/java/com/music/payment/entity/: Payment.java  PaymentStatus.java
payment-service/src/main/java/com/music/payment/event/: PremiumUpgradeEvent.java  PremiumUpgradePublisher.java
payment-service/src/main/java/com/music/payment/repository/: PaymentRepository.java
payment-service/src/main/java/com/music/payment/service/: PaymentConfirmResult.java  PaymentProvider.java  PaymentService.java  StripeService.java  VNPayService.java  VnpConfirmResult.java
payment-service/src/main/resources/: application.yml
payment-service/src/main/resources/db/migration/: V1__init.sql  V2__widen_bank_txn_no.sql
search-service/: Dockerfile  pom.xml
search-service/src/main/java/com/music/search/: SearchApplication.java
search-service/src/main/java/com/music/search/config/: SecurityConfig.java
search-service/src/main/java/com/music/search/controller/: InternalSearchController.java  SearchController.java
search-service/src/main/java/com/music/search/document/: SongDocument.java
search-service/src/main/java/com/music/search/mapper/: SearchMapper.java
search-service/src/main/java/com/music/search/repository/: SongSearchRepository.java
search-service/src/main/java/com/music/search/service/: SearchService.java
search-service/src/main/resources/: application.yml
song-service/: Dockerfile  pom.xml
song-service/src/main/java/com/music/song/: SongApplication.java
song-service/src/main/java/com/music/song/client/: PremiumStatus.java  SearchClient.java  SongIndexRequest.java  UserPremiumClient.java
song-service/src/main/java/com/music/song/config/: SecurityConfig.java
song-service/src/main/java/com/music/song/controller/: AlbumController.java  ArtistController.java  InternalSongController.java  SongController.java
song-service/src/main/java/com/music/song/entity/: Album.java  Like.java  LikeId.java  Song.java  SongStatus.java
song-service/src/main/java/com/music/song/mapper/: AlbumMapper.java  SongMapper.java
song-service/src/main/java/com/music/song/repository/: AlbumRepository.java  ArtistQueryRepository.java  (+2 more)
song-service/src/main/resources/: application.yml
song-service/src/main/resources/db/migration/: V1__init.sql  V2__seed_songs.sql  V3__add_premium_only.sql
tools/seed/: README.md  requirements.txt  seed_songs.py
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/music/user/: UserApplication.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/migration/: V1__init.sql  V2__add_premium.sql
(+53 files in other folders)
